Test0
{
This is blasphemy.
}

Test1
{
This is madness.
}

Test2
{
No. This is Sparta!
}

Test3
{
This []]is] a [b=7F00FF][0]test [n]that[/n] [f:test]is[/f] [x=0.5]supp[/x]osed[/b] [b][c=fake]to[/c][/b]   [c=FFFFFF7F]show[/c] [f Arial:0.5][b]whe[/b]ther[/f] [s]X_horz_formatting [c=00FF00]wrapped[/c][/s] [b]w[c=purple]ork[/c]s[/b] [f Arial:1.3]right[/f] or not.
}

Test5
{
Another [b][0]test [n]that[/n] [f:test]is[/f] [x=0.5]supp[/x]osed[/b] [b][c=fake]to[/c][/b] [c=FFFFFF7F]show[/c] [f Arial:0.5][b]whe[/b]ther[/f] [s=00FF00]X_horz_formatting [c=00FF00]justified[/c][/s] [b]w[c=purple]ork[/c]s[/b] [f Arial:1.3]right[/f] or not.
}
