include(":jpeg")
include(":png")
include(":hltypes")
include(":gtypes")
include(":april")
include(":atres")
include(":freetype")
include(":atresttf")
include(":demo_simple")

project(":jpeg").projectDir = file("../../../april/lib/jpeg/android-studio/lib")
project(":png").projectDir = file("../../../april/lib/png/android-studio/lib")
project(":hltypes").projectDir = file("../../../hltypes/android-studio/lib")
project(":gtypes").projectDir = file("../../../gtypes/android-studio/lib")
project(":april").projectDir = file("../../../april/android-studio/lib")
project(":atres").projectDir = file("../lib")
project(":freetype").projectDir = file("../../lib/freetype/android-studio/lib")
project(":atresttf").projectDir = file("../../atresttf/android-studio/lib")
