include(":jpeg")
include(":png")
include(":hltypes")
include(":gtypes")
include(":april")
include(":atres")
include(":aprilui")
include(":demo_gui")
include(":demo_simple")
include(":demo_tileimage")
include(":demo_zorder")

project(":jpeg").projectDir = file("../../lib/jpeg/android-studio/lib")
project(":png").projectDir = file("../../lib/png/android-studio/lib")
project(":webp").projectDir = file("../../lib/webp/android-studio/lib")
project(":hltypes").projectDir = file("../../../hltypes/android-studio/lib")
project(":gtypes").projectDir = file("../../../gtypes/android-studio/lib")
project(":april").projectDir = file("../../../april/android-studio/lib")
project(":atres").projectDir = file("../../../atres/android-studio/lib")
project(":aprilui").projectDir = file("../lib")
