<?xml version="1.0" encoding="UTF-8"?><project name="Atres_DemoSimple" default="help">	<property file="local.properties" />	<property file="ant.properties" />	<loadproperties srcFile="project.properties" />	<fail unless="sdk.dir" message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var" />	<fail unless="ant-build.dir" message="ant-build.dir is missing." />	<property name="media.dir" location="../../media"/>		<target name="-check-env">		<copy todir="${asset.absolute.dir}" overwrite="true">			<fileset dir="${media.dir}"/>		</copy>	</target>	<import file="${ant-build.dir}/build.xml"/></project>