<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libhltypes.lib;libgtypes.lib;libapril.lib;libatres.lib;libfreetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_NoSystemFonts' or
                                  '$(Configuration)'=='DebugP8_NoSystemFonts' or
                                  '$(Configuration)'=='Release_NoSystemFonts' or
                                  '$(Configuration)'=='ReleaseP8_NoSystemFonts'">
    <ClCompile>
      <PreprocessorDefinitions>_NO_SYSTEM_FONTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>